<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>mini-php-mvc</title>

</head>
<body>
<h1>mini-php-mvc</h1>

<p>A minimal PHP MVC for personal use.</p>

<h1>Usage</h1>

<pre><code>!defined('SERVER_EXEC') &amp;&amp; define('SERVER_EXEC', 1);

require_once('lib/base.php');
</code></pre>

<h1>DB</h1>

<pre><code>(DB) Lib::db();
</code></pre>

<ul>
<li><code>DB</code> is an alias to the <code>mysqli</code> class.</li>
</ul>


<h1>Model</h1>

<pre><code>(Model) Lib::model($name);
</code></pre>

<ul>
<li>Models reside in <code>root/models</code> folder</li>
<li>File name is <code>{name}.php</code></li>
<li>Class name is <code>{Name}Model</code> that extends <code>Model</code> class</li>
<li><code>{name}</code> also correlates to <code>{tablename}</code></li>
</ul>


<h2>Table binding</h2>

<pre><code>(array(Table)) $model-&gt;query($sql);
</code></pre>

<ul>
<li>Regardless of the number of result, return is always array</li>
<li>Auto binds result to the correlated table</li>
</ul>


<h1>Table</h1>

<pre><code>(Table) Lib::table($name);
</code></pre>

<ul>
<li>Tables reside in <code>root/tables</code> folder</li>
<li>Need to define columns as instance propertes except <code>id</code> (automatically defined)</li>
<li>File name must follow table name, <code>{name}.php</code></li>
<li>Class name is <code>{Name}Table</code> that extends <code>Table</code> class</li>
</ul>


<h1>View</h1>

<pre><code>(View) Lib::view($name);
</code></pre>

<ul>
<li>Views reside in <code>root/views</code> folder</li>
<li>View's file name is <code>{name}.php</code></li>
<li>View's class name is <code>{Name}View</code> that extends <code>View</code> class</li>
</ul>


<h1>Template</h1>

<pre><code>$view = Lib::view($viewName);

(string) $view-&gt;output($templateName = 'index');
</code></pre>

<ul>
<li>Templates reside in <code>root/templates/{viewName}</code> folder</li>
<li>File name is <code>{templateName}.php</code></li>
<li>Templates automatically extends the <code>view</code> class so methods that are defined in <code>{viewName}View</code> are available in templates</li>
</ul>


<h1>Ajax</h1>

<pre><code>(Ajax) Lib::ajax();
</code></pre>

<ul>
<li>Ajax has <code>success</code> and <code>fail</code> method that helps with generating the appropriate json response</li>
</ul>


<h2>Ajax::success</h2>

<pre><code>(object) $ajax-&gt;success($message = '');
</code></pre>

<p><em>Result</em></p>

<pre><code>{
    "status": "success",
    "response": Mixed
}
</code></pre>

<ul>
<li><code>$message</code> is empty string by default by accepts object and array as well.</li>
<li><code>result.status</code> is <code>"success"</code></li>
<li><code>result.response</code> can be string, integer, or json encoded array/object</li>
</ul>


<h2>Ajax::fail</h2>

<pre><code>(object) $ajax-&gt;fail($message = '');
</code></pre>

<p><em>Result</em></p>

<pre><code>{
    "status": "fail",
    "response": Mixed
}
</code></pre>

<ul>
<li><code>$message</code> is empty string by default by accepts object and array as well.</li>
<li><code>result.status</code> is <code>"fail"</code></li>
<li><code>result.response</code> can be string, integer, or json encoded array/object</li>
</ul>


<h2>Client side</h2>

<pre><code>$.ajax(namespace, data, function(result) {
    // result.status
    // result.response
});
</code></pre>
</body>
</html>