html
	min-height: 100%

body
	font-size: 16px
	margin: 0
	padding: 0
	min-height: 100%
	position: relative
	-webkit-overflow-scrolling: touch
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.01)

a
	display: inline-block
	text-decoration: none
	color: inherit
	font-weight: inherit
	user-select: none
	-webkit-user-select: none
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	vertical-align: top

p
	margin: 0
	padding: 0

ul
	margin: 0
	padding: 0
	list-style-type: none

h1, h2, h3, h4, h5
	margin: 0
	padding: 0

button
	outline: 0
	margin: 0
	padding: 0
	border: 0
	background-color: transparent
	cursor: pointer
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	font-family: inherit
	font-size: inherit
	color: inherit

input
	outline: 0
	margin: 0
	padding: 0
	border: 0
	font-family: inherit
	font-size: inherit
	color: inherit

	&::placeholder
		color: inherit

	&::-webkit-input-placeholder
		color: inherit

	&::-moz-placeholder
		color: inherit

	&:-moz-placeholder
		color: inherit

	&:-ms-input-placeholder
		color: inherit

	&:placeholder-shown
		color: inherit

