* {
	box-sizing: border-box;
}

html {
	height: 100%;
	overflow: hidden;
}

body {
	font-size: 16px;
	margin: 0;
	padding: 0;
	height: 100%;
	position: relative;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.01);
}

a {
	display: inline-block;
	text-decoration: none;
	color: inherit;
	font-weight: inherit;
	user-select: none;
	-webkit-user-select: none;
}

p {
	margin: 0;
	padding: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1, h2, h3, h4, h5 {
	margin: 0;
	padding: 0;
}

button {
	outline: 0;
	margin: 0;
	padding: 0;
	border: 0;
	background-color: transparent;
	font-family: inherit;
}
